rm(list = ls())

library(readr)
library(rms)
library(nomogramFormula) 

data <- read_csv("n:/your data path/")

attach(data)

fit<-lrm(label ~ variables,
               data=data,
               x=T,
               y=T)
nom<- nomogram(fit,fun=plogis,
                fun.at = c(.05,.1,seq(.2,.9,by=.1),.95),nint = 10,
                lp=F,funlabel = "your label")
plot(nom,col.grid = c('#as you wish','grey'), 
cex.axis = 1.0,
     cex.var = 1.2,
     lmgp = .8,
     label.every=1, 
     tcl = -0.8,
     naxes=7,
     xfrac = 0.20,
     fun.side=c(1,3,1,3,1,3,1,3,1,3,1),
     points.label='Points',
     total.points.label='Total Points')
prob <- prob_cal(fit)   
range(prob$linear.predictors)
range(prob$Prob)
total_points <- TotalPoints.rms(rd = data,fit = fit,nom = nom)  
range(total_points$`total points`)
data.score <- data.frame(total_points)  
write_csv(data.score, "your save path")
